{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.hbykqocudjcwebobpftu;Password=9599454679Rr!;Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_MustBe32CharsOrMore_ChangeThis!",
    "Issuer": "GymManagementApp",
    "Audience": "GymManagementAppUsers",
    "ExpiryInMinutes": 60
  }
}
